# brightontide

./: .cache  .gitignore  README  README.md  build.sbt  pom.xml
project/: build.properties  plugins.sbt
project/plugins/: Plugins.scala
src/main/scala/com/dallaway/tidetimes/: TideTweet.scala
src/main/scala/com/dallaway/tidetimes/source/: EasyTideScraper.scala  TideSource.scala  VisitBrightonScraper.scala
src/test/resources/: easytide20110105.html  easytide20110106-7days.html  easytide20110106.html  easytide20110303.html  easytide20130101.html
src/test/scala/com/dallaway/tidetimes/source/: EasyTideScraperSpecTest.scala  MockScraper.scala  TideSpec.scala  TideSpecTest.scala  VisitBrightonScraperSpec.scala  VisitBrightonScraperSpecTest.scala  package.scala
